[gd_scene load_steps=16 format=3 uid="uid://cyrrcun8uhsud"]

[ext_resource type="Script" path="res://gen_protein.gd" id="1_2ekmo"]
[ext_resource type="Script" path="res://main.gd" id="1_wcsej"]
[ext_resource type="Script" path="res://gui.gd" id="3_theel"]
[ext_resource type="Texture2D" uid="uid://doi7dih8xggpj" path="res://assets/arrowback.png" id="4_g204v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqawy"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_n5oc0"]
size = Vector3(10, 0.1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_25kuw"]
radius = 0.01
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sbtsp"]
radius = 0.01
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imtgd"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.21025, 0.21025, 0.21025, 0.721569)

[sub_resource type="PlaneMesh" id="PlaneMesh_b168l"]
size = Vector2(1, 0.667)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5ufv1"]
size = Vector3(0.9, 0.06, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncdjf"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_g204v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjf3c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6uqoi"]
material = SubResource("StandardMaterial3D_hjf3c")
size = Vector2(0.075, 0.075)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5v10f"]
size = Vector3(0.075, 0.075, 0)

[node name="main" type="Node3D"]
script = ExtResource("1_wcsej")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_hqawy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_n5oc0")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0492332, 0.998787, 0, -0.998787, 0.0492332, 0, 22.891, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="left_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Area3D" type="Area3D" parent="XROrigin3D/left_hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/left_hand/Area3D"]
shape = SubResource("CapsuleShape3D_25kuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/left_hand/Area3D"]
mesh = SubResource("CapsuleMesh_sbtsp")

[node name="right_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Area3D" type="Area3D" parent="XROrigin3D/right_hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/right_hand/Area3D"]
shape = SubResource("CapsuleShape3D_25kuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/right_hand/Area3D"]
mesh = SubResource("CapsuleMesh_sbtsp")

[node name="protein" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 1, 0)
script = ExtResource("1_2ekmo")

[node name="GUI" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135247, 0.992788, -0.17166)
material_override = SubResource("StandardMaterial3D_imtgd")
mesh = SubResource("PlaneMesh_b168l")
script = ExtResource("3_theel")

[node name="full_path" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404, 0.289, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "/home/havenj/Documents"
horizontal_alignment = 0

[node name="entry1" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, 0.199896, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry1"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry2" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, 0.129896, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry2"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry3" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, 0.0598962, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry3"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry4" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, -0.0101038, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry4"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry5" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, -0.0801038, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry5"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry6" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, -0.150104, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry6"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry7" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, -0.220104, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry7"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="entry8" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, -0.290104, 0)
sorting_offset = 1.0
pixel_size = 0.0015
text = "ENTRY1"
horizontal_alignment = 0

[node name="Area3D" type="Area3D" parent="GUI/entry8"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/entry8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_5ufv1")

[node name="parent_dir" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453659, 0.289407, 0)
sorting_offset = 1.0
material_override = SubResource("StandardMaterial3D_ncdjf")
mesh = SubResource("PlaneMesh_6uqoi")

[node name="Area3D" type="Area3D" parent="GUI/parent_dir"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/parent_dir/Area3D"]
shape = SubResource("BoxShape3D_5v10f")

[node name="move_up" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.454, 0.289, 0)
sorting_offset = 1.0
material_override = SubResource("StandardMaterial3D_ncdjf")
mesh = SubResource("PlaneMesh_6uqoi")

[node name="Area3D" type="Area3D" parent="GUI/move_up"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/move_up/Area3D"]
shape = SubResource("BoxShape3D_5v10f")

[node name="move_down" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.454, -0.289, 0)
sorting_offset = 1.0
material_override = SubResource("StandardMaterial3D_ncdjf")
mesh = SubResource("PlaneMesh_6uqoi")

[node name="Area3D" type="Area3D" parent="GUI/move_down"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI/move_down/Area3D"]
shape = SubResource("BoxShape3D_5v10f")

[connection signal="load_protein" from="GUI" to="protein" method="_external_pdb_load"]
[connection signal="area_exited" from="GUI/entry1/Area3D" to="GUI" method="_on_entry1_exited"]
[connection signal="area_exited" from="GUI/entry2/Area3D" to="GUI" method="_on_entry2_exited"]
[connection signal="area_exited" from="GUI/entry3/Area3D" to="GUI" method="_on_entry3_exited"]
[connection signal="area_exited" from="GUI/entry4/Area3D" to="GUI" method="_on_entry4_exited"]
[connection signal="area_exited" from="GUI/entry5/Area3D" to="GUI" method="_on_entry5_exited"]
[connection signal="area_exited" from="GUI/entry6/Area3D" to="GUI" method="_on_entry6_exited"]
[connection signal="area_exited" from="GUI/entry7/Area3D" to="GUI" method="_on_entry7_exited"]
[connection signal="area_exited" from="GUI/entry8/Area3D" to="GUI" method="_on_entry8_exited"]
[connection signal="area_exited" from="GUI/parent_dir/Area3D" to="GUI" method="_on_dir_back"]
[connection signal="area_exited" from="GUI/move_up/Area3D" to="GUI" method="_on_dir_up"]
[connection signal="area_exited" from="GUI/move_down/Area3D" to="GUI" method="_on_dir_down"]
