[gd_scene format=3 uid="uid://c0wbiaj1525sa"]

[ext_resource type="Script" uid="uid://blad2s5nnk6a1" path="res://scripts/import_menu.gd" id="1_na27c"]
[ext_resource type="Texture2D" uid="uid://doi7dih8xggpj" path="res://assets/arrowback.png" id="2_l7hkd"]

[node name="Import_Menu" type="Control" unique_id=34781464]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_right = 1500.0
offset_bottom = 1000.0
script = ExtResource("1_na27c")

[node name="full_path" type="Label" parent="." unique_id=1452163883]
layout_mode = 0
offset_left = 115.0
offset_top = 25.0
offset_right = 1085.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "/home/havenj/Documents"

[node name="parent_dir" type="Button" parent="." unique_id=904756695]
layout_mode = 0
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.192, 0.192)
icon = ExtResource("2_l7hkd")
flat = true

[node name="move_up" type="Button" parent="." unique_id=1640376792]
layout_mode = 0
offset_left = 1180.0
offset_right = 1700.0
offset_bottom = 520.0
rotation = 1.5708
scale = Vector2(0.192, 0.192)
icon = ExtResource("2_l7hkd")
flat = true

[node name="move_down" type="Button" parent="." unique_id=2099566741]
layout_mode = 0
offset_left = 1080.0
offset_top = 1000.0
offset_right = 1600.0
offset_bottom = 1520.0
rotation = -1.5708
scale = Vector2(0.192, 0.192)
icon = ExtResource("2_l7hkd")
flat = true

[node name="entry1" type="Button" parent="." unique_id=1148881103]
layout_mode = 0
offset_top = 100.0
offset_right = 1060.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 60
text = "ENTRY1"
flat = true
alignment = 0

[node name="entry2" type="Button" parent="." unique_id=1239701716]
layout_mode = 0
offset_top = 200.0
offset_right = 1060.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 60
text = "ENTRY2"
flat = true
alignment = 0

[node name="entry3" type="Button" parent="." unique_id=75099345]
layout_mode = 0
offset_top = 300.0
offset_right = 1060.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 60
text = "ENTRY3"
flat = true
alignment = 0

[node name="entry4" type="Button" parent="." unique_id=972663771]
layout_mode = 0
offset_top = 400.0
offset_right = 1060.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 60
text = "ENTRY4"
flat = true
alignment = 0

[node name="entry5" type="Button" parent="." unique_id=143595273]
layout_mode = 0
offset_top = 500.0
offset_right = 1060.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 60
text = "ENTRY5"
flat = true
alignment = 0

[node name="entry6" type="Button" parent="." unique_id=339677585]
layout_mode = 0
offset_top = 600.0
offset_right = 1060.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 60
text = "ENTRY6"
flat = true
alignment = 0

[node name="entry7" type="Button" parent="." unique_id=1773432938]
layout_mode = 0
offset_top = 700.0
offset_right = 1060.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 60
text = "ENTRY7
"
flat = true
alignment = 0

[node name="entry8" type="Button" parent="." unique_id=167109759]
layout_mode = 0
offset_top = 800.0
offset_right = 1060.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 60
text = "ENTRY8"
flat = true
alignment = 0

[node name="entry9" type="Button" parent="." unique_id=1576132499]
layout_mode = 0
offset_top = 900.0
offset_right = 1060.0
offset_bottom = 1000.0
theme_override_font_sizes/font_size = 60
text = "ENTRY9
"
flat = true
alignment = 0

[connection signal="pressed" from="parent_dir" to="." method="_on_dir_back"]
