[gd_scene load_steps=2 format=3 uid="uid://il4qpiovn8tb"]

[ext_resource type="Script" uid="uid://nx73mnvpkd71" path="res://scripts/select_menu.gd" id="1_xwddv"]

[node name="SelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = 348.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwddv")

[node name="protein_Button" type="Button" parent="."]
layout_mode = 0
offset_right = 590.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 80
text = "Protein"

[node name="parts_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 590.0
offset_right = 1180.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 80
text = "Parts"

[connection signal="pressed" from="protein_Button" to="." method="_on_protein_button_pressed"]
[connection signal="pressed" from="parts_Button" to="." method="_on_parts_button_pressed"]
