[gd_scene load_steps=3 format=3 uid="uid://c7wsiqrx4keya"]

[ext_resource type="Material" uid="uid://7qghovp1g2oq" path="res://colors/bond_color.tres" id="1_qei6g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g5m2k"]
material = ExtResource("1_qei6g")
top_radius = 0.14
bottom_radius = 0.14
rings = 2
cap_top = false
cap_bottom = false

[node name="Node3D" type="Node3D"]

[node name="Bond" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_g5m2k")
